# Books Env POMDP
# This specific file was generated with the following parameters:
# g_pos: 8
# num_plate: 6
# gamma: 0.95
# angle: ['XL', 'L', 'N', 'R', 'XR']
# Number of all actions: 3
# Number of all states: 70
# Number of all observations: 26
# Number of state transition probabilities: 141
# Number of observation probabilities: 211
# Number of immediate rewards: 10

discount: 0.95
values: reward
states: g0_thetaN_book1_2 g0_thetaN_book2_3 g0_thetaN_book3_4 g0_thetaN_book4_5 g0_thetaN_book5_6 
        g1_thetaXL_book1_2 g1_thetaL_book2_3 g1_thetaL_book3_4 g1_thetaL_book4_5 g1_thetaL_book5_6 g1_thetaR_book2_3 g1_thetaR_book3_4 g1_thetaR_book4_5 g1_thetaR_book5_6 g1_thetaXR_book1_2 
        g2_thetaXL_book1_2 g2_thetaXL_book2_3 g2_thetaL_book3_4 g2_thetaL_book4_5 g2_thetaL_book5_6 g2_thetaR_book3_4 g2_thetaR_book4_5 g2_thetaR_book5_6 g2_thetaXR_book1_2 g2_thetaXR_book2_3 
        g3_thetaXL_book2_3 g3_thetaXL_book3_4 g3_thetaL_book1_2 g3_thetaL_book4_5 g3_thetaL_book5_6 g3_thetaR_book1_2 g3_thetaR_book4_5 g3_thetaR_book5_6 g3_thetaXR_book2_3 g3_thetaXR_book3_4 
        g4_thetaXL_book3_4 g4_thetaXL_book4_5 g4_thetaL_book1_2 g4_thetaL_book2_3 g4_thetaL_book5_6 g4_thetaR_book1_2 g4_thetaR_book2_3 g4_thetaR_book5_6 g4_thetaXR_book3_4 g4_thetaXR_book4_5 
        g5_thetaXL_book4_5 g5_thetaXL_book5_6 g5_thetaL_book1_2 g5_thetaL_book2_3 g5_thetaL_book3_4 g5_thetaR_book1_2 g5_thetaR_book2_3 g5_thetaR_book3_4 g5_thetaXR_book4_5 g5_thetaXR_book5_6 
        g6_thetaXL_book5_6 g6_thetaL_book1_2 g6_thetaL_book2_3 g6_thetaL_book3_4 g6_thetaL_book4_5 g6_thetaR_book1_2 g6_thetaR_book2_3 g6_thetaR_book3_4 g6_thetaR_book4_5 g6_thetaXR_book5_6 
        g7_thetaN_book1_2 g7_thetaN_book2_3 g7_thetaN_book3_4 g7_thetaN_book4_5 g7_thetaN_book5_6
actions: R0 L0 G0
observations: g0_thetaN 
              g1_thetaXL g1_thetaL g1_thetaR g1_thetaXR 
              g2_thetaXL g2_thetaL g2_thetaR g2_thetaXR 
              g3_thetaXL g3_thetaL g3_thetaR g3_thetaXR 
              g4_thetaXL g4_thetaL g4_thetaR g4_thetaXR 
              g5_thetaXL g5_thetaL g5_thetaR g5_thetaXR 
              g6_thetaXL g6_thetaL g6_thetaR g6_thetaXR 
              g7_thetaN

start include: g0_thetaN_book1_2 g0_thetaN_book2_3 g0_thetaN_book3_4 g0_thetaN_book4_5 g0_thetaN_book5_6

T: R0 : g0_thetaN_book1_2 : g1_thetaXL_book1_2 1.0
T: R0 : g0_thetaN_book2_3 : g1_thetaL_book2_3 1.0
T: R0 : g0_thetaN_book3_4 : g1_thetaL_book3_4 1.0
T: R0 : g0_thetaN_book4_5 : g1_thetaL_book4_5 1.0
T: R0 : g0_thetaN_book5_6 : g1_thetaL_book5_6 1.0
T: R0 : g1_thetaXL_book1_2 : g2_thetaXL_book1_2 1.0
T: R0 : g1_thetaL_book2_3 : g2_thetaXL_book2_3 1.0
T: R0 : g1_thetaL_book3_4 : g2_thetaL_book3_4 1.0
T: R0 : g1_thetaL_book4_5 : g2_thetaL_book4_5 1.0
T: R0 : g1_thetaL_book5_6 : g2_thetaL_book5_6 1.0
T: R0 : g1_thetaR_book2_3 : g2_thetaXL_book2_3 1.0
T: R0 : g1_thetaR_book3_4 : g2_thetaL_book3_4 1.0
T: R0 : g1_thetaR_book4_5 : g2_thetaL_book4_5 1.0
T: R0 : g1_thetaR_book5_6 : g2_thetaL_book5_6 1.0
T: R0 : g1_thetaXR_book1_2 : g2_thetaXL_book1_2 1.0
T: R0 : g2_thetaXL_book1_2 : g3_thetaL_book1_2 1.0
T: R0 : g2_thetaXL_book2_3 : g3_thetaXL_book2_3 1.0
T: R0 : g2_thetaL_book3_4 : g3_thetaXL_book3_4 1.0
T: R0 : g2_thetaL_book4_5 : g3_thetaL_book4_5 1.0
T: R0 : g2_thetaL_book5_6 : g3_thetaL_book5_6 1.0
T: R0 : g2_thetaR_book3_4 : g3_thetaXL_book3_4 1.0
T: R0 : g2_thetaR_book4_5 : g3_thetaL_book4_5 1.0
T: R0 : g2_thetaR_book5_6 : g3_thetaL_book5_6 1.0
T: R0 : g2_thetaXR_book1_2 : g3_thetaL_book1_2 1.0
T: R0 : g2_thetaXR_book2_3 : g3_thetaXL_book2_3 1.0
T: R0 : g3_thetaXL_book2_3 : g4_thetaL_book2_3 1.0
T: R0 : g3_thetaXL_book3_4 : g4_thetaXL_book3_4 1.0
T: R0 : g3_thetaL_book1_2 : g4_thetaL_book1_2 1.0
T: R0 : g3_thetaL_book4_5 : g4_thetaXL_book4_5 1.0
T: R0 : g3_thetaL_book5_6 : g4_thetaL_book5_6 1.0
T: R0 : g3_thetaR_book1_2 : g4_thetaL_book1_2 1.0
T: R0 : g3_thetaR_book4_5 : g4_thetaXL_book4_5 1.0
T: R0 : g3_thetaR_book5_6 : g4_thetaL_book5_6 1.0
T: R0 : g3_thetaXR_book2_3 : g4_thetaL_book2_3 1.0
T: R0 : g3_thetaXR_book3_4 : g4_thetaXL_book3_4 1.0
T: R0 : g4_thetaXL_book3_4 : g5_thetaL_book3_4 1.0
T: R0 : g4_thetaXL_book4_5 : g5_thetaXL_book4_5 1.0
T: R0 : g4_thetaL_book1_2 : g5_thetaL_book1_2 1.0
T: R0 : g4_thetaL_book2_3 : g5_thetaL_book2_3 1.0
T: R0 : g4_thetaL_book5_6 : g5_thetaXL_book5_6 1.0
T: R0 : g4_thetaR_book1_2 : g5_thetaL_book1_2 1.0
T: R0 : g4_thetaR_book2_3 : g5_thetaL_book2_3 1.0
T: R0 : g4_thetaR_book5_6 : g5_thetaXL_book5_6 1.0
T: R0 : g4_thetaXR_book3_4 : g5_thetaL_book3_4 1.0
T: R0 : g4_thetaXR_book4_5 : g5_thetaXL_book4_5 1.0
T: R0 : g5_thetaXL_book4_5 : g6_thetaL_book4_5 1.0
T: R0 : g5_thetaXL_book5_6 : g6_thetaXL_book5_6 1.0
T: R0 : g5_thetaL_book1_2 : g6_thetaL_book1_2 1.0
T: R0 : g5_thetaL_book2_3 : g6_thetaL_book2_3 1.0
T: R0 : g5_thetaL_book3_4 : g6_thetaL_book3_4 1.0
T: R0 : g5_thetaR_book1_2 : g6_thetaL_book1_2 1.0
T: R0 : g5_thetaR_book2_3 : g6_thetaL_book2_3 1.0
T: R0 : g5_thetaR_book3_4 : g6_thetaL_book3_4 1.0
T: R0 : g5_thetaXR_book4_5 : g6_thetaL_book4_5 1.0
T: R0 : g5_thetaXR_book5_6 : g6_thetaXL_book5_6 1.0
T: R0 : g6_thetaXL_book5_6 : g7_thetaN_book5_6 1.0
T: R0 : g6_thetaL_book1_2 : g7_thetaN_book1_2 1.0
T: R0 : g6_thetaL_book2_3 : g7_thetaN_book2_3 1.0
T: R0 : g6_thetaL_book3_4 : g7_thetaN_book3_4 1.0
T: R0 : g6_thetaL_book4_5 : g7_thetaN_book4_5 1.0
T: R0 : g6_thetaR_book1_2 : g7_thetaN_book1_2 1.0
T: R0 : g6_thetaR_book2_3 : g7_thetaN_book2_3 1.0
T: R0 : g6_thetaR_book3_4 : g7_thetaN_book3_4 1.0
T: R0 : g6_thetaR_book4_5 : g7_thetaN_book4_5 1.0
T: R0 : g6_thetaXR_book5_6 : g7_thetaN_book5_6 1.0
T: R0 : g7_thetaN_book1_2 reset
T: R0 : g7_thetaN_book2_3 reset
T: R0 : g7_thetaN_book3_4 reset
T: R0 : g7_thetaN_book4_5 reset
T: R0 : g7_thetaN_book5_6 reset
T: L0 : g0_thetaN_book1_2 reset
T: L0 : g0_thetaN_book2_3 reset
T: L0 : g0_thetaN_book3_4 reset
T: L0 : g0_thetaN_book4_5 reset
T: L0 : g0_thetaN_book5_6 reset
T: L0 : g1_thetaXL_book1_2 : g0_thetaN_book1_2 1.0
T: L0 : g1_thetaL_book2_3 : g0_thetaN_book2_3 1.0
T: L0 : g1_thetaL_book3_4 : g0_thetaN_book3_4 1.0
T: L0 : g1_thetaL_book4_5 : g0_thetaN_book4_5 1.0
T: L0 : g1_thetaL_book5_6 : g0_thetaN_book5_6 1.0
T: L0 : g1_thetaR_book2_3 : g0_thetaN_book2_3 1.0
T: L0 : g1_thetaR_book3_4 : g0_thetaN_book3_4 1.0
T: L0 : g1_thetaR_book4_5 : g0_thetaN_book4_5 1.0
T: L0 : g1_thetaR_book5_6 : g0_thetaN_book5_6 1.0
T: L0 : g1_thetaXR_book1_2 : g0_thetaN_book1_2 1.0
T: L0 : g2_thetaXL_book1_2 : g1_thetaXR_book1_2 1.0
T: L0 : g2_thetaXL_book2_3 : g1_thetaR_book2_3 1.0
T: L0 : g2_thetaL_book3_4 : g1_thetaR_book3_4 1.0
T: L0 : g2_thetaL_book4_5 : g1_thetaR_book4_5 1.0
T: L0 : g2_thetaL_book5_6 : g1_thetaR_book5_6 1.0
T: L0 : g2_thetaR_book3_4 : g1_thetaR_book3_4 1.0
T: L0 : g2_thetaR_book4_5 : g1_thetaR_book4_5 1.0
T: L0 : g2_thetaR_book5_6 : g1_thetaR_book5_6 1.0
T: L0 : g2_thetaXR_book1_2 : g1_thetaXR_book1_2 1.0
T: L0 : g2_thetaXR_book2_3 : g1_thetaR_book2_3 1.0
T: L0 : g3_thetaXL_book2_3 : g2_thetaXR_book2_3 1.0
T: L0 : g3_thetaXL_book3_4 : g2_thetaR_book3_4 1.0
T: L0 : g3_thetaL_book1_2 : g2_thetaXR_book1_2 1.0
T: L0 : g3_thetaL_book4_5 : g2_thetaR_book4_5 1.0
T: L0 : g3_thetaL_book5_6 : g2_thetaR_book5_6 1.0
T: L0 : g3_thetaR_book1_2 : g2_thetaXR_book1_2 1.0
T: L0 : g3_thetaR_book4_5 : g2_thetaR_book4_5 1.0
T: L0 : g3_thetaR_book5_6 : g2_thetaR_book5_6 1.0
T: L0 : g3_thetaXR_book2_3 : g2_thetaXR_book2_3 1.0
T: L0 : g3_thetaXR_book3_4 : g2_thetaR_book3_4 1.0
T: L0 : g4_thetaXL_book3_4 : g3_thetaXR_book3_4 1.0
T: L0 : g4_thetaXL_book4_5 : g3_thetaR_book4_5 1.0
T: L0 : g4_thetaL_book1_2 : g3_thetaR_book1_2 1.0
T: L0 : g4_thetaL_book2_3 : g3_thetaXR_book2_3 1.0
T: L0 : g4_thetaL_book5_6 : g3_thetaR_book5_6 1.0
T: L0 : g4_thetaR_book1_2 : g3_thetaR_book1_2 1.0
T: L0 : g4_thetaR_book2_3 : g3_thetaXR_book2_3 1.0
T: L0 : g4_thetaR_book5_6 : g3_thetaR_book5_6 1.0
T: L0 : g4_thetaXR_book3_4 : g3_thetaXR_book3_4 1.0
T: L0 : g4_thetaXR_book4_5 : g3_thetaR_book4_5 1.0
T: L0 : g5_thetaXL_book4_5 : g4_thetaXR_book4_5 1.0
T: L0 : g5_thetaXL_book5_6 : g4_thetaR_book5_6 1.0
T: L0 : g5_thetaL_book1_2 : g4_thetaR_book1_2 1.0
T: L0 : g5_thetaL_book2_3 : g4_thetaR_book2_3 1.0
T: L0 : g5_thetaL_book3_4 : g4_thetaXR_book3_4 1.0
T: L0 : g5_thetaR_book1_2 : g4_thetaR_book1_2 1.0
T: L0 : g5_thetaR_book2_3 : g4_thetaR_book2_3 1.0
T: L0 : g5_thetaR_book3_4 : g4_thetaXR_book3_4 1.0
T: L0 : g5_thetaXR_book4_5 : g4_thetaXR_book4_5 1.0
T: L0 : g5_thetaXR_book5_6 : g4_thetaR_book5_6 1.0
T: L0 : g6_thetaXL_book5_6 : g5_thetaXR_book5_6 1.0
T: L0 : g6_thetaL_book1_2 : g5_thetaR_book1_2 1.0
T: L0 : g6_thetaL_book2_3 : g5_thetaR_book2_3 1.0
T: L0 : g6_thetaL_book3_4 : g5_thetaR_book3_4 1.0
T: L0 : g6_thetaL_book4_5 : g5_thetaXR_book4_5 1.0
T: L0 : g6_thetaR_book1_2 : g5_thetaR_book1_2 1.0
T: L0 : g6_thetaR_book2_3 : g5_thetaR_book2_3 1.0
T: L0 : g6_thetaR_book3_4 : g5_thetaR_book3_4 1.0
T: L0 : g6_thetaR_book4_5 : g5_thetaXR_book4_5 1.0
T: L0 : g6_thetaXR_book5_6 : g5_thetaXR_book5_6 1.0
T: L0 : g7_thetaN_book1_2 : g6_thetaR_book1_2 1.0
T: L0 : g7_thetaN_book2_3 : g6_thetaR_book2_3 1.0
T: L0 : g7_thetaN_book3_4 : g6_thetaR_book3_4 1.0
T: L0 : g7_thetaN_book4_5 : g6_thetaR_book4_5 1.0
T: L0 : g7_thetaN_book5_6 : g6_thetaXR_book5_6 1.0
T: G0 : * reset

O: * : * : * 0.0
O: R0 : g0_thetaN_book1_2 : g0_thetaN 1.0
O: R0 : g0_thetaN_book2_3 : g0_thetaN 1.0
O: R0 : g0_thetaN_book3_4 : g0_thetaN 1.0
O: R0 : g0_thetaN_book4_5 : g0_thetaN 1.0
O: R0 : g0_thetaN_book5_6 : g0_thetaN 1.0
O: R0 : g1_thetaXL_book1_2 : g1_thetaXL 1.0
O: R0 : g1_thetaL_book2_3 : g1_thetaL 1.0
O: R0 : g1_thetaL_book3_4 : g1_thetaL 1.0
O: R0 : g1_thetaL_book4_5 : g1_thetaL 1.0
O: R0 : g1_thetaL_book5_6 : g1_thetaL 1.0
O: R0 : g1_thetaR_book2_3 : g1_thetaR 1.0
O: R0 : g1_thetaR_book3_4 : g1_thetaR 1.0
O: R0 : g1_thetaR_book4_5 : g1_thetaR 1.0
O: R0 : g1_thetaR_book5_6 : g1_thetaR 1.0
O: R0 : g1_thetaXR_book1_2 : g1_thetaXR 1.0
O: R0 : g2_thetaXL_book1_2 : g2_thetaXL 1.0
O: R0 : g2_thetaXL_book2_3 : g2_thetaXL 1.0
O: R0 : g2_thetaL_book3_4 : g2_thetaL 1.0
O: R0 : g2_thetaL_book4_5 : g2_thetaL 1.0
O: R0 : g2_thetaL_book5_6 : g2_thetaL 1.0
O: R0 : g2_thetaR_book3_4 : g2_thetaR 1.0
O: R0 : g2_thetaR_book4_5 : g2_thetaR 1.0
O: R0 : g2_thetaR_book5_6 : g2_thetaR 1.0
O: R0 : g2_thetaXR_book1_2 : g2_thetaXR 1.0
O: R0 : g2_thetaXR_book2_3 : g2_thetaXR 1.0
O: R0 : g3_thetaXL_book2_3 : g3_thetaXL 1.0
O: R0 : g3_thetaXL_book3_4 : g3_thetaXL 1.0
O: R0 : g3_thetaL_book1_2 : g3_thetaL 1.0
O: R0 : g3_thetaL_book4_5 : g3_thetaL 1.0
O: R0 : g3_thetaL_book5_6 : g3_thetaL 1.0
O: R0 : g3_thetaR_book1_2 : g3_thetaR 1.0
O: R0 : g3_thetaR_book4_5 : g3_thetaR 1.0
O: R0 : g3_thetaR_book5_6 : g3_thetaR 1.0
O: R0 : g3_thetaXR_book2_3 : g3_thetaXR 1.0
O: R0 : g3_thetaXR_book3_4 : g3_thetaXR 1.0
O: R0 : g4_thetaXL_book3_4 : g4_thetaXL 1.0
O: R0 : g4_thetaXL_book4_5 : g4_thetaXL 1.0
O: R0 : g4_thetaL_book1_2 : g4_thetaL 1.0
O: R0 : g4_thetaL_book2_3 : g4_thetaL 1.0
O: R0 : g4_thetaL_book5_6 : g4_thetaL 1.0
O: R0 : g4_thetaR_book1_2 : g4_thetaR 1.0
O: R0 : g4_thetaR_book2_3 : g4_thetaR 1.0
O: R0 : g4_thetaR_book5_6 : g4_thetaR 1.0
O: R0 : g4_thetaXR_book3_4 : g4_thetaXR 1.0
O: R0 : g4_thetaXR_book4_5 : g4_thetaXR 1.0
O: R0 : g5_thetaXL_book4_5 : g5_thetaXL 1.0
O: R0 : g5_thetaXL_book5_6 : g5_thetaXL 1.0
O: R0 : g5_thetaL_book1_2 : g5_thetaL 1.0
O: R0 : g5_thetaL_book2_3 : g5_thetaL 1.0
O: R0 : g5_thetaL_book3_4 : g5_thetaL 1.0
O: R0 : g5_thetaR_book1_2 : g5_thetaR 1.0
O: R0 : g5_thetaR_book2_3 : g5_thetaR 1.0
O: R0 : g5_thetaR_book3_4 : g5_thetaR 1.0
O: R0 : g5_thetaXR_book4_5 : g5_thetaXR 1.0
O: R0 : g5_thetaXR_book5_6 : g5_thetaXR 1.0
O: R0 : g6_thetaXL_book5_6 : g6_thetaXL 1.0
O: R0 : g6_thetaL_book1_2 : g6_thetaL 1.0
O: R0 : g6_thetaL_book2_3 : g6_thetaL 1.0
O: R0 : g6_thetaL_book3_4 : g6_thetaL 1.0
O: R0 : g6_thetaL_book4_5 : g6_thetaL 1.0
O: R0 : g6_thetaR_book1_2 : g6_thetaR 1.0
O: R0 : g6_thetaR_book2_3 : g6_thetaR 1.0
O: R0 : g6_thetaR_book3_4 : g6_thetaR 1.0
O: R0 : g6_thetaR_book4_5 : g6_thetaR 1.0
O: R0 : g6_thetaXR_book5_6 : g6_thetaXR 1.0
O: R0 : g7_thetaN_book1_2 : g7_thetaN 1.0
O: R0 : g7_thetaN_book2_3 : g7_thetaN 1.0
O: R0 : g7_thetaN_book3_4 : g7_thetaN 1.0
O: R0 : g7_thetaN_book4_5 : g7_thetaN 1.0
O: R0 : g7_thetaN_book5_6 : g7_thetaN 1.0
O: L0 : g0_thetaN_book1_2 : g0_thetaN 1.0
O: L0 : g0_thetaN_book2_3 : g0_thetaN 1.0
O: L0 : g0_thetaN_book3_4 : g0_thetaN 1.0
O: L0 : g0_thetaN_book4_5 : g0_thetaN 1.0
O: L0 : g0_thetaN_book5_6 : g0_thetaN 1.0
O: L0 : g1_thetaXL_book1_2 : g1_thetaXL 1.0
O: L0 : g1_thetaL_book2_3 : g1_thetaL 1.0
O: L0 : g1_thetaL_book3_4 : g1_thetaL 1.0
O: L0 : g1_thetaL_book4_5 : g1_thetaL 1.0
O: L0 : g1_thetaL_book5_6 : g1_thetaL 1.0
O: L0 : g1_thetaR_book2_3 : g1_thetaR 1.0
O: L0 : g1_thetaR_book3_4 : g1_thetaR 1.0
O: L0 : g1_thetaR_book4_5 : g1_thetaR 1.0
O: L0 : g1_thetaR_book5_6 : g1_thetaR 1.0
O: L0 : g1_thetaXR_book1_2 : g1_thetaXR 1.0
O: L0 : g2_thetaXL_book1_2 : g2_thetaXL 1.0
O: L0 : g2_thetaXL_book2_3 : g2_thetaXL 1.0
O: L0 : g2_thetaL_book3_4 : g2_thetaL 1.0
O: L0 : g2_thetaL_book4_5 : g2_thetaL 1.0
O: L0 : g2_thetaL_book5_6 : g2_thetaL 1.0
O: L0 : g2_thetaR_book3_4 : g2_thetaR 1.0
O: L0 : g2_thetaR_book4_5 : g2_thetaR 1.0
O: L0 : g2_thetaR_book5_6 : g2_thetaR 1.0
O: L0 : g2_thetaXR_book1_2 : g2_thetaXR 1.0
O: L0 : g2_thetaXR_book2_3 : g2_thetaXR 1.0
O: L0 : g3_thetaXL_book2_3 : g3_thetaXL 1.0
O: L0 : g3_thetaXL_book3_4 : g3_thetaXL 1.0
O: L0 : g3_thetaL_book1_2 : g3_thetaL 1.0
O: L0 : g3_thetaL_book4_5 : g3_thetaL 1.0
O: L0 : g3_thetaL_book5_6 : g3_thetaL 1.0
O: L0 : g3_thetaR_book1_2 : g3_thetaR 1.0
O: L0 : g3_thetaR_book4_5 : g3_thetaR 1.0
O: L0 : g3_thetaR_book5_6 : g3_thetaR 1.0
O: L0 : g3_thetaXR_book2_3 : g3_thetaXR 1.0
O: L0 : g3_thetaXR_book3_4 : g3_thetaXR 1.0
O: L0 : g4_thetaXL_book3_4 : g4_thetaXL 1.0
O: L0 : g4_thetaXL_book4_5 : g4_thetaXL 1.0
O: L0 : g4_thetaL_book1_2 : g4_thetaL 1.0
O: L0 : g4_thetaL_book2_3 : g4_thetaL 1.0
O: L0 : g4_thetaL_book5_6 : g4_thetaL 1.0
O: L0 : g4_thetaR_book1_2 : g4_thetaR 1.0
O: L0 : g4_thetaR_book2_3 : g4_thetaR 1.0
O: L0 : g4_thetaR_book5_6 : g4_thetaR 1.0
O: L0 : g4_thetaXR_book3_4 : g4_thetaXR 1.0
O: L0 : g4_thetaXR_book4_5 : g4_thetaXR 1.0
O: L0 : g5_thetaXL_book4_5 : g5_thetaXL 1.0
O: L0 : g5_thetaXL_book5_6 : g5_thetaXL 1.0
O: L0 : g5_thetaL_book1_2 : g5_thetaL 1.0
O: L0 : g5_thetaL_book2_3 : g5_thetaL 1.0
O: L0 : g5_thetaL_book3_4 : g5_thetaL 1.0
O: L0 : g5_thetaR_book1_2 : g5_thetaR 1.0
O: L0 : g5_thetaR_book2_3 : g5_thetaR 1.0
O: L0 : g5_thetaR_book3_4 : g5_thetaR 1.0
O: L0 : g5_thetaXR_book4_5 : g5_thetaXR 1.0
O: L0 : g5_thetaXR_book5_6 : g5_thetaXR 1.0
O: L0 : g6_thetaXL_book5_6 : g6_thetaXL 1.0
O: L0 : g6_thetaL_book1_2 : g6_thetaL 1.0
O: L0 : g6_thetaL_book2_3 : g6_thetaL 1.0
O: L0 : g6_thetaL_book3_4 : g6_thetaL 1.0
O: L0 : g6_thetaL_book4_5 : g6_thetaL 1.0
O: L0 : g6_thetaR_book1_2 : g6_thetaR 1.0
O: L0 : g6_thetaR_book2_3 : g6_thetaR 1.0
O: L0 : g6_thetaR_book3_4 : g6_thetaR 1.0
O: L0 : g6_thetaR_book4_5 : g6_thetaR 1.0
O: L0 : g6_thetaXR_book5_6 : g6_thetaXR 1.0
O: L0 : g7_thetaN_book1_2 : g7_thetaN 1.0
O: L0 : g7_thetaN_book2_3 : g7_thetaN 1.0
O: L0 : g7_thetaN_book3_4 : g7_thetaN 1.0
O: L0 : g7_thetaN_book4_5 : g7_thetaN 1.0
O: L0 : g7_thetaN_book5_6 : g7_thetaN 1.0
O: G0 : g0_thetaN_book1_2 : g0_thetaN 1.0
O: G0 : g0_thetaN_book2_3 : g0_thetaN 1.0
O: G0 : g0_thetaN_book3_4 : g0_thetaN 1.0
O: G0 : g0_thetaN_book4_5 : g0_thetaN 1.0
O: G0 : g0_thetaN_book5_6 : g0_thetaN 1.0
O: G0 : g1_thetaXL_book1_2 : g1_thetaXL 1.0
O: G0 : g1_thetaL_book2_3 : g1_thetaL 1.0
O: G0 : g1_thetaL_book3_4 : g1_thetaL 1.0
O: G0 : g1_thetaL_book4_5 : g1_thetaL 1.0
O: G0 : g1_thetaL_book5_6 : g1_thetaL 1.0
O: G0 : g1_thetaR_book2_3 : g1_thetaR 1.0
O: G0 : g1_thetaR_book3_4 : g1_thetaR 1.0
O: G0 : g1_thetaR_book4_5 : g1_thetaR 1.0
O: G0 : g1_thetaR_book5_6 : g1_thetaR 1.0
O: G0 : g1_thetaXR_book1_2 : g1_thetaXR 1.0
O: G0 : g2_thetaXL_book1_2 : g2_thetaXL 1.0
O: G0 : g2_thetaXL_book2_3 : g2_thetaXL 1.0
O: G0 : g2_thetaL_book3_4 : g2_thetaL 1.0
O: G0 : g2_thetaL_book4_5 : g2_thetaL 1.0
O: G0 : g2_thetaL_book5_6 : g2_thetaL 1.0
O: G0 : g2_thetaR_book3_4 : g2_thetaR 1.0
O: G0 : g2_thetaR_book4_5 : g2_thetaR 1.0
O: G0 : g2_thetaR_book5_6 : g2_thetaR 1.0
O: G0 : g2_thetaXR_book1_2 : g2_thetaXR 1.0
O: G0 : g2_thetaXR_book2_3 : g2_thetaXR 1.0
O: G0 : g3_thetaXL_book2_3 : g3_thetaXL 1.0
O: G0 : g3_thetaXL_book3_4 : g3_thetaXL 1.0
O: G0 : g3_thetaL_book1_2 : g3_thetaL 1.0
O: G0 : g3_thetaL_book4_5 : g3_thetaL 1.0
O: G0 : g3_thetaL_book5_6 : g3_thetaL 1.0
O: G0 : g3_thetaR_book1_2 : g3_thetaR 1.0
O: G0 : g3_thetaR_book4_5 : g3_thetaR 1.0
O: G0 : g3_thetaR_book5_6 : g3_thetaR 1.0
O: G0 : g3_thetaXR_book2_3 : g3_thetaXR 1.0
O: G0 : g3_thetaXR_book3_4 : g3_thetaXR 1.0
O: G0 : g4_thetaXL_book3_4 : g4_thetaXL 1.0
O: G0 : g4_thetaXL_book4_5 : g4_thetaXL 1.0
O: G0 : g4_thetaL_book1_2 : g4_thetaL 1.0
O: G0 : g4_thetaL_book2_3 : g4_thetaL 1.0
O: G0 : g4_thetaL_book5_6 : g4_thetaL 1.0
O: G0 : g4_thetaR_book1_2 : g4_thetaR 1.0
O: G0 : g4_thetaR_book2_3 : g4_thetaR 1.0
O: G0 : g4_thetaR_book5_6 : g4_thetaR 1.0
O: G0 : g4_thetaXR_book3_4 : g4_thetaXR 1.0
O: G0 : g4_thetaXR_book4_5 : g4_thetaXR 1.0
O: G0 : g5_thetaXL_book4_5 : g5_thetaXL 1.0
O: G0 : g5_thetaXL_book5_6 : g5_thetaXL 1.0
O: G0 : g5_thetaL_book1_2 : g5_thetaL 1.0
O: G0 : g5_thetaL_book2_3 : g5_thetaL 1.0
O: G0 : g5_thetaL_book3_4 : g5_thetaL 1.0
O: G0 : g5_thetaR_book1_2 : g5_thetaR 1.0
O: G0 : g5_thetaR_book2_3 : g5_thetaR 1.0
O: G0 : g5_thetaR_book3_4 : g5_thetaR 1.0
O: G0 : g5_thetaXR_book4_5 : g5_thetaXR 1.0
O: G0 : g5_thetaXR_book5_6 : g5_thetaXR 1.0
O: G0 : g6_thetaXL_book5_6 : g6_thetaXL 1.0
O: G0 : g6_thetaL_book1_2 : g6_thetaL 1.0
O: G0 : g6_thetaL_book2_3 : g6_thetaL 1.0
O: G0 : g6_thetaL_book3_4 : g6_thetaL 1.0
O: G0 : g6_thetaL_book4_5 : g6_thetaL 1.0
O: G0 : g6_thetaR_book1_2 : g6_thetaR 1.0
O: G0 : g6_thetaR_book2_3 : g6_thetaR 1.0
O: G0 : g6_thetaR_book3_4 : g6_thetaR 1.0
O: G0 : g6_thetaR_book4_5 : g6_thetaR 1.0
O: G0 : g6_thetaXR_book5_6 : g6_thetaXR 1.0
O: G0 : g7_thetaN_book1_2 : g7_thetaN 1.0
O: G0 : g7_thetaN_book2_3 : g7_thetaN 1.0
O: G0 : g7_thetaN_book3_4 : g7_thetaN 1.0
O: G0 : g7_thetaN_book4_5 : g7_thetaN 1.0
O: G0 : g7_thetaN_book5_6 : g7_thetaN 1.0

R: G0 : g2_thetaXL_book1_2 : * : * 1.0
R: G0 : g2_thetaXR_book1_2 : * : * 1.0
R: G0 : g3_thetaXL_book2_3 : * : * 1.0
R: G0 : g3_thetaXR_book2_3 : * : * 1.0
R: G0 : g4_thetaXL_book3_4 : * : * 1.0
R: G0 : g4_thetaXR_book3_4 : * : * 1.0
R: G0 : g5_thetaXL_book4_5 : * : * 1.0
R: G0 : g5_thetaXR_book4_5 : * : * 1.0
R: G0 : g6_thetaXL_book5_6 : * : * 1.0
R: G0 : g6_thetaXR_book5_6 : * : * 1.0
